SECRET_KEY=g7df7fg8hgfdg9fdg8d7fg567sd5f098dfg7df
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_user_password
DB_HOST=ecommerce_db
DB_PORT=5432

REDIS_HOST=ecommerce_redis_host
REDIS_PORT=6379